# blockchain-prototype

./: README.md
backend-supblock/: pom.xml
backend-supblock/src/main/java/fdp/backendsupblock/: BackendSupblockApplication.java
backend-supblock/src/main/java/fdp/backendsupblock/config/: Web3jConfig.java  WebConfig.java
backend-supblock/src/main/java/fdp/backendsupblock/controllers/: BlockchainController.java
backend-supblock/src/main/java/fdp/backendsupblock/services/: BlockchainService.java
backend-supblock/src/main/java/fdp/backendsupblock/type/: StoreValue.java
backend-supblock/src/main/resources/: application.properties
backend-supblock/src/test/java/fdp/backendsupblock/: BackendSupblockApplicationTests.java
frontend-supblock/: package-lock.json
frontend-supblock/app/: layout.tsx  page.tsx
frontend-supblock/blockchain-demo/: package.json
frontend-supblock/blockchain-demo/app/: globals.css
frontend-supblock/blockchain-demo/app/retrieve/: page.tsx
frontend-supblock/blockchain-demo/components/: RetrieveNumber.tsx  StoreNumber.tsx
frontend-supblock/components/: Header.tsx
supblock/: truffle-config.js
supblock/contracts/: SimpleStorage.sol
